<!DOCTYPE html>
<html lang="en">
<head>
    <title>Clinic User Password Reset Email Successful</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static './styles/custom_password_reset_done.css' %}" type="text/css">
    <link rel="icon" type="image/png" href="{% static './images/loading1.png' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

        body {
            font-family: "League Spartan", sans-serif;
            background-color: #0c81bb;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #confirmationMessage {
            opacity: 0;
            transform: translateY(20px);
            transition: all 2s ease-out;
            padding: 20px;
            color: #ffffff;
            border-radius: 8px;
            text-align: center;
            margin-left: 20px;
        }

        .message {
            align-items: center;
        }

        @media (max-width: 480px) {
            .message h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <dotlottie-player src="https://lottie.host/a78c13b1-abcd-4335-ab56-86a742bd25e9/r6fypKNtzq.json"
            background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
        <div class="message" id="confirmationMessage">
            <h1>Password reset email successfully sent</h1>
            <p>Check your email for confirmation link.</p>
        </div>
    </div>
</body>
<script>
        window.onload = function () {
            var message = document.getElementById('confirmationMessage');
            var lottieAnimation = document.querySelector('dotlottie-player');
            setTimeout(function () {
                message.style.opacity = 1;
                message.style.transform = 'translateY(0)';
                lottieAnimation.stop();
            }, 3000);
        };
</script>
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
</html>